<?xml version="1.0"?>

<layout version="0.1.0">
    <checkout_onepage_index>
        <reference name="root">
            <action method="addBodyClass">
                <classname>clearcheckout</classname>
            </action>
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>

        <reference name="head">
            <action method="addItem">
                <type>js_css</type>
                <name>pedrogarcia/clearcheckout/css/clearcheckout.css</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>pedrogarcia/clearcheckout/css/theme.css</name>
            </action>
        </reference>

        <reference name="right">
            <action method="unSetChild">
                <name>right.reports.product.viewed</name>
            </action>
        </reference>

        <reference name="checkout.onepage">
            <action method="setTemplate">
                <template>pedrogarcia/clearcheckout/onepage.phtml</template>
            </action>
            <block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/sidebar.phtml" before="-">
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
                    <label>Shopping Cart Sidebar Extra Actions</label>
                </block>
            </block>
            <block type="page/html_wrapper" name="clearcheckout.progress.wrapper" as="checkout_progress">
                <action method="setElementId"><value>checkout-progress-wrapper</value></action>
                <block type="checkout/onepage_progress" name="clearcheckout.progress" before="-" template="checkout/onepage/progress.phtml">
                    <block type="checkout/onepage_progress" name="billing.progress" template="checkout/onepage/progress/billing.phtml"></block>
                    <block type="checkout/onepage_progress" name="shipping.progress" template="checkout/onepage/progress/shipping.phtml"></block>
                    <block type="checkout/onepage_progress" name="shippingmethod.progress" template="checkout/onepage/progress/shipping_method.phtml"></block>
                    <block type="checkout/onepage_progress" name="payment.progress" template="checkout/onepage/progress/payment.phtml"></block>
                </block>
            </block>
        </reference>
    </checkout_onepage_index>
</layout>